"GameMenu"
{
	"1"
	{
		"label" "resume"
		"command" "ResumeGame"
		"OnlyInGame" "1"
	}
	"2"
	{
		"label" "disconnect"
		"command" "Disconnect"
		"OnlyInGame" "1"
	}
	"3"
	{
		"label" "open player list"
		"command" "OpenPlayerListDialog"
		"OnlyInGame" "1"
	}
	"4"
	{
		"label" ""
		"command" ""
		"OnlyInGame" "1"
	}
	"5"
	{
		"label" "find servers"
		"command" "OpenServerBrowser"
	}
	"6"
	{
		"label" "create server"
		"command" "OpenCreateMultiplayerGameDialog"
	}
	"7"
	{
		"label" "options"
		"command" "OpenOptionsDialog"
	}
	"8"
	{
		"label" "quit"
		"command" "Quit"
	}
}

